# BasicPlatform

./: pom.xml
BasicPlatform-business/: pom.xml
BasicPlatform-fundamental/: pom.xml
BasicPlatform-fundamental/fundamental-config/: pom.xml
BasicPlatform-fundamental/fundamental-config/src/main/java/config/: ConfigProperties.java  Constants.java  FundamentalConfigProvider.java
BasicPlatform-fundamental/fundamental-config/src/main/java/fundamental/config/: ConfigProperties.java  Constants.java  FundamentalConfigProvider.java
BasicPlatform-fundamental/fundamental-config/src/main/resources/: fundamental.config.properties
BasicPlatform-fundamental/fundamental-datasource/: pom.xml
BasicPlatform-fundamental/fundamental-datasource/src/main/java/datasource/: DbcpFactoryBean.java
BasicPlatform-fundamental/fundamental-datasource/src/main/java/fundamental/datasource/: DbcpFactoryBean.java
BasicPlatform-fundamental/fundamental-exception/: pom.xml
BasicPlatform-fundamental/fundamental-exception/src/main/java/exception/: BusinessException.java  DuplicateException.java  NotFoundException.java
BasicPlatform-fundamental/fundamental-exception/src/main/java/exception/utils/: Exceptions.java
BasicPlatform-fundamental/fundamental-exception/src/main/java/fundamental/exception/: BusinessException.java  DuplicateException.java  NotFoundException.java
BasicPlatform-fundamental/fundamental-logger/: pom.xml
BasicPlatform-fundamental/fundamental-logger/src/main/java/fundamental/logger/: FundamentalLogger.java
BasicPlatform-fundamental/fundamental-logger/src/main/java/logger/: FundamentalLogger.java
BasicPlatform-fundamental/fundamental-orm/: pom.xml
BasicPlatform-fundamental/fundamental-orm/src/main/java/fundamental/mapper/: AbstractMapper.java
BasicPlatform-fundamental/fundamental-orm/src/main/java/mapper/: AbstractMapper.java
BasicPlatform-fundamental/fundamental-security/: pom.xml
BasicPlatform-fundamental/fundamental-security/src/main/java/fundamental/security/: MD5Encoder.java  MyAccessDecisionManager.java  MySecurityInterceptorFilter.java  MyUserDetail.java  (+3 more)
BasicPlatform-fundamental/fundamental-security/src/main/java/security/: MD5Encoder.java  MyAccessDecisionManager.java  MySecurityInterceptorFilter.java  MySecurityMetadataSource.java  MyUserDetail.java  MyUserDetailsService.java  UserContext.java
BasicPlatform-fundamental/fundamental-security/src/main/resources/mapper/: AppMapper.xml  AuthorityMapper.xml  AuthorityPowerMapper.xml  PowerMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
BasicPlatform-fundamental/fundamental-util/: pom.xml
BasicPlatform-web/: pom.xml
BasicPlatform-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
BasicPlatform-web/src/main/webapp/js/: config.js
BasicPlatform-web/src/main/webapp/reader/: reader.html
BasicPlatform-web/src/main/webapp/search/: searchList.html
sql/: basicplatform.sql
(+67 files in other folders)
