#数据库连接池参数设置
dbcp.basicplatform.url=jdbc:mysql://localhost/book\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.basicplatform.driverClassName=com.mysql.jdbc.Driver
dbcp.basicplatform.username=root
dbcp.basicplatform.password=nanye151213
dbcp.basicplatform.defaultAutoCommit=false
dbcp.basicplatform.initialSize=1
dbcp.basicplatform.maxActive=10
dbcp.basicplatform.minIdle=1
dbcp.basicplatform.maxIdle=20
dbcp.basicplatform.maxWait=3000
dbcp.basicplatform.removeAbandoned=true
dbcp.basicplatform.removeAbandonedTimeout=180
dbcp.basicplatform.testWhileIdle=true
dbcp.basicplatform.testOnBorrow=false
dbcp.basicplatform.testOnReturn=false
dbcp.basicplatform.validationQuery=select 1
dbcp.basicplatform.timeBetweenEvictionRunsMillis=30000
dbcp.basicplatform.numTestsPerEvictionRun=100

#验证码图片路劲设置
bookManageSystem.img.root.path=/home/ibm/software/resource
bookManageSystem.img.relative.path=/bookManageSystemResource/validateImage
